<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain trip Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>body { background-color: #f8f9fa; color: #333; }</style>
</head>
<body>
  <div class='container py-4'>
    <h1 class='text-center mb-4'>Mountain trip Website</h1>
    <div class='text-center mb-4'>
      <a href="https://source.unsplash.com/featured/?Mountain trip" target="_blank">
        <img src="https://source.unsplash.com/featured/?Mountain trip" alt="Mountain trip" class='img-fluid rounded' style='max-height: 400px;'/>
      </a>
    </div>
    <section class='container section'><h2>About Mountain trip</h2><p>Other reasons this message may be displayed:</p></section>
    <section class='container section'>
      <h3>Contact Us</h3>
      <form>
        <input type='text' placeholder='Your Name' class='form-control mb-2'>
        <input type='email' placeholder='Email' class='form-control mb-2'>
        <textarea placeholder='Message' class='form-control mb-3'></textarea>
        <button class='btn btn-dark'>Submit</button>
      </form>
    </section>
  </div>
</body>
</html>