<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Cute</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
  <style>
    body { background-color: #fefefe; color: #000; }
    a { color: #000; text-decoration: underline; }
    .hero { position: relative; height: 400px; overflow: hidden; }
    .hero img { width: 100%; height: 100%; object-fit: cover; }
    .hero h1 {
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.4); padding: 20px;
      color: #000; border: 2px solid #000; border-radius: 10px;
      text-shadow: 2px 2px 8px rgba(255,255,255,0.5);
    }
    .gallery-caption {
      font-weight: bold; text-align: center; margin-top: 5px; color: #000;
    }
    
  </style>
</head>
<body>
<div class='hero'>
  <a href='https://images.unsplash.com/photo-1425082661705-1834bfd09dca?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwxfHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
    <img src='https://images.unsplash.com/photo-1425082661705-1834bfd09dca?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwxfHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' alt='Cute'>
    <h1>Cute</h1>
  </a>
</div>
<section class='container py-5'>
  <h2>About Cute</h2>
  <p>Cuteness is a type of attractiveness commonly associated with youth and appearance, as well as a scientific concept and analytical model in ethology, first introduced by Austrian ethologist Konrad Lorenz.  Lorenz proposed the concept of baby schema (Kindchenschema), a set of facial and body features that make a creature appear "cute" and activate ("release") in others the motivation to care for it.  Cuteness may be ascribed to people as well as things that are regarded as attractive or charming.</p>
</section>
<section class='container py-5'>
  <h3>Gallery</h3>
  <div class='row g-4'>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1470093851219-69951fcbb533?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwyfHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1470093851219-69951fcbb533?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwyfHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' alt='White Fox Sitting On Snow During Daytime' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>White Fox Sitting On Snow During Daytime</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1445499348736-29b6cdfc03b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwzfHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1445499348736-29b6cdfc03b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwzfHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' alt='Close Up Photo Of Kitten Lying On White Textile' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Close Up Photo Of Kitten Lying On White Textile</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1504006833117-8886a355efbf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw0fHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1504006833117-8886a355efbf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw0fHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' alt='Brown Squirrel On Black Background' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Brown Squirrel On Black Background</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1453227588063-bb302b62f50b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw1fHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1453227588063-bb302b62f50b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw1fHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' alt='Pug Covered With Blanket On Bedspread' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Pug Covered With Blanket On Bedspread</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1497752531616-c3afd9760a11?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw2fHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1497752531616-c3afd9760a11?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw2fHxjdXRlfGVufDB8MHx8fDE3NTQxMDA2NjF8MA&ixlib=rb-4.1.0&q=80&w=1080' alt='Raccoon Walking On Lawn Grass' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Raccoon Walking On Lawn Grass</div>
    </div>
  </div>
</section>
<section class='container py-5'>
  <h3>Contact</h3>
  <p>Email us at:<br><a href='mailto:guptarakshit016@gmail.com'>guptarakshit016@gmail.com</a></p>
</section>
<footer class='bg-dark text-light text-center p-3'>
  &copy; 2025 Cute Inc.
</footer>
</body>
</html>