<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Practice Management</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
  <style>
    body { background-color: #2c3e50; color: #fff; }
    a { color: #fff; text-decoration: underline; }
    .hero { position: relative; height: 400px; overflow: hidden; }
    .hero img { width: 100%; height: 100%; object-fit: cover; }
    .hero h1 {
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.4); padding: 20px;
      color: #000; border: 2px solid #000; border-radius: 10px;
      text-shadow: 2px 2px 8px rgba(255,255,255,0.5);
    }
    .gallery-caption {
      font-weight: bold; text-align: center; margin-top: 5px; color: #fff;
    }
    
body { font-family: 'Roboto', sans-serif; letter-spacing: 0.5px; }
.btn-primary { background-color: #1976d2; border: none; }

  </style>
</head>
<body>
<div class='hero'>
  <a href='https://images.unsplash.com/photo-1542868728-79f5b3a92aff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwxfHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
    <img src='https://images.unsplash.com/photo-1542868728-79f5b3a92aff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwxfHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' alt='Practice Management'>
    <h1>Practice Management</h1>
  </a>
</div>
<section class='container py-5'>
  <h2>About Practice Management</h2>
  <p>(AI generation failed: Command '['ollama', 'run', 'mistral']' timed out after 180 seconds)</p>
</section>
<section class='container py-5'>
  <h3>Gallery</h3>
  <div class='row g-4'>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwyfHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwyfHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' alt='Woman In White Button Up Shirt And Blue Stethoscope' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Woman In White Button Up Shirt And Blue Stethoscope</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1576091160550-2173dba999ef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwzfHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1576091160550-2173dba999ef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHwzfHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' alt='Person Sitting While Using Laptop Computer And Green Stethoscope Near' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Person Sitting While Using Laptop Computer And Green Stethoscope Near</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1505751172876-fa1923c5c528?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw0fHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1505751172876-fa1923c5c528?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw0fHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' alt='Black And Gray Stethoscope' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Black And Gray Stethoscope</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1536064479547-7ee40b74b807?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw1fHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1536064479547-7ee40b74b807?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw1fHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' alt='Doctor Sitting At The Table In Front Of Girl' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>Doctor Sitting At The Table In Front Of Girl</div>
    </div>
    <div class='col-md-4'>
      <a href='https://images.unsplash.com/photo-1737961120864-6c71759e4a2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw2fHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' target='_blank'>
        <img src='https://images.unsplash.com/photo-1737961120864-6c71759e4a2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3ODMxNTl8MHwxfHNlYXJjaHw2fHxwcmFjdGljZSUyMG1hbmFnZW1lbnR8ZW58MHwwfHx8MTc1NDM3OTY3Nnww&ixlib=rb-4.1.0&q=80&w=1080' alt='A Basket Filled With Lots Of Ripe Tomatoes' class='img-fluid rounded'>
      </a>
      <div class='gallery-caption'>A Basket Filled With Lots Of Ripe Tomatoes</div>
    </div>
  </div>
</section>
<section class='container py-5'>
  <h3>Contact</h3>
  <p>Email us at:<br><a href='mailto:guptarakshit016@gmail.com'>guptarakshit016@gmail.com</a></p>
</section>
<footer class='bg-dark text-light text-center p-3'>
  &copy; 2025 Practice Management Inc.
</footer>
</body>
</html>